{
  "name": "Travel Links Solution — UK Visa Consultancy",
  "short_name": "Travel Links",
  "description": "Travel Links Solution — trusted UK visa consultancy in Northampton. Tourist, family, business & student visas across 25+ countries.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#2157f3",
  "background_color": "#ffffff",
  "icons": [
    { "src": "/favicon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
